<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/tweetButton"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="@string/tweetButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp" />

    <TextView
        android:id="@+id/countdown"
        android:text="140"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/tweetButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp" />

    <Button
        android:id="@+id/tweet_EmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/emailButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp" />

    <Button
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/contact"
        android:layout_marginBottom="60dp"
        android:layout_alignBottom="@+id/tweet_EmailButton"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="140"
        android:ems="10"
        android:id="@+id/editTweet"
        android:hint="@string/tweet"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/countdown"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tweet_date"
        android:layout_alignEnd="@+id/contact"
        android:layout_alignStart="@+id/contact"
        android:layout_above="@+id/contact" />


</RelativeLayout>